FROM gradle:jdk11 as builder

WORKDIR /home/gradle/src
RUN curl -OL https://github.com/microsoft/ApplicationInsights-Java/releases/download/3.2.11/applicationinsights-agent-3.2.11.jar
COPY --chown=gradle:gradle . /home/gradle/src
RUN gradle build

FROM mcr.microsoft.com/openjdk/jdk:11-ubuntu

WORKDIR /app
COPY --from=builder /home/gradle/src/applicationinsights-agent-3.2.11.jar ./applicationinsights-agent-3.2.11.jar
COPY --from=builder /home/gradle/src/build/libs/*.jar ./app.jar
ENTRYPOINT ["java", "-Xmx128M", "-XX:+FlightRecorder", "-XX:+PrintFlagsFinal", "-javaagent:/app/applicationinsights-agent-3.2.11.jar", "-jar", "app.jar"]⏎
